<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">AccessEase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle= "collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/tts/">Text → Speech</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
